cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           ghc-hie
version:        0.0.0
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2025 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      GHC.Iface.Ext.Binary
      GHC.Iface.Ext.Debug
      GHC.Iface.Ext.Types
      GHC.Iface.Ext.Utils
  other-modules:
      GHC910.Iface.Ext.Binary
      GHC912.Iface.Ext.Binary
      GHC912.Iface.Ext.Compat
      GHC912.Utils.Binary
      GHC912.Utils.Binary.Instances
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc ==9.10.1 || ==9.10.2 || ==9.12.1
    , ghc-boot
    , transformers
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GHC.Iface.Ext.Binary
      GHC.Iface.Ext.Debug
      GHC.Iface.Ext.Types
      GHC.Iface.Ext.Utils
      GHC910.Iface.Ext.Binary
      GHC912.Iface.Ext.Binary
      GHC912.Iface.Ext.Compat
      GHC912.Utils.Binary
      GHC912.Utils.Binary.Instances
      GHC.Iface.Ext.BinarySpec
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      array
    , base
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc ==9.10.1 || ==9.10.2 || ==9.12.1
    , ghc-boot
    , hspec ==2.*
    , process
    , temporary
    , transformers
  default-language: GHC2021
