cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           ghc-hie
version:        0.0.4
synopsis:       HIE-file parsing machinery that supports multiple versions of GHC
category:       Development
homepage:       https://github.com/sol/ghc-hie#readme
bug-reports:    https://github.com/sol/ghc-hie/issues
author:         Simon Hengel <sol@typeful.net>
maintainer:     Simon Hengel <sol@typeful.net>
copyright:      (c) 2025-2026 Simon Hengel
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sol/ghc-hie

library
  exposed-modules:
      GHC.Iface.Ext.Binary
      GHC.Iface.Ext.Types
      GHC.Iface.Ext.Utils
  other-modules:
      GHC.Builtin.Imports
      GHC.Builtin.Names.GHC908
      GHC.Builtin.Names.GHC910
      GHC.Builtin.Names.GHC912
      GHC.Builtin.Names.GHC914
      GHC.Builtin.Uniques
      GHC.Builtin.Utils
      GHC.Iface.Ext.Binary.GHC914
      GHC.Iface.Ext.Binary.Header
      GHC.Iface.Ext.Binary.Instances
      GHC.Iface.Ext.Binary.Utils
      GHC.Iface.Ext.Compat
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      array
    , base ==4.*
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc ==9.8.4 || ==9.10.1 || ==9.10.2 || ==9.10.3 || ==9.12.1 || ==9.12.2 || ==9.14.1
    , ghc-boot
    , transformers
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GHC.Builtin.Imports
      GHC.Builtin.Names.GHC908
      GHC.Builtin.Names.GHC910
      GHC.Builtin.Names.GHC912
      GHC.Builtin.Names.GHC914
      GHC.Builtin.Uniques
      GHC.Builtin.Utils
      GHC.Iface.Ext.Binary
      GHC.Iface.Ext.Binary.GHC914
      GHC.Iface.Ext.Binary.Header
      GHC.Iface.Ext.Binary.Instances
      GHC.Iface.Ext.Binary.Utils
      GHC.Iface.Ext.Compat
      GHC.Iface.Ext.Types
      GHC.Iface.Ext.Utils
      GHC.Iface.Ext.BinarySpec
      GHC.Iface.Ext.Upstream
      SmokeSpec
  hs-source-dirs:
      src
      test
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , array
    , base ==4.*
    , bytestring
    , containers
    , deepseq
    , directory
    , filepath
    , ghc ==9.8.4 || ==9.10.1 || ==9.10.2 || ==9.10.3 || ==9.12.1 || ==9.12.2 || ==9.14.1
    , ghc-boot
    , hspec ==2.*
    , process
    , temporary
    , transformers
  default-language: GHC2021
